<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#0F2BC6"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!--android:background="#3F51B5" ESTE ES EL COLOR QUE DEBE TENER UNA VEZ PINTEMOS BORDES-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/lblAbTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ListaUsuarios"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>